{
  "manifest_version": 2,
  "name": "Sustainable Extensions",
  "version": "1.0",
  
  "description": "This is a Sustainable Extension",
  "icons":
	{
		"16": "img/icon.png",
	  "48": "img/icon.png",
	  "128": "img/icon.png"
  },
  
  "browser_action": 
  {
    "default_popup": "popup.html",
    "default_icon": "img/icon.png",
    "default_title": "Sustainable Extension"
  },
  
  "content_scripts": [{
    "js": ["background.js"],
    "matches": ["http://amazon.ca/*"]
  }],

  "web_accessible_resources": ["script.js"],

  "permissions":["background","notifications","tabs","activeTab","<all_urls>","http://*/*","storage"],

  "background": { "scripts": ["background.js"], "persistent": true},

  "commands": 
  {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens popup.html"
    }
  },
  
  "devtools_page": "devtools.html"
}

