<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title> Sustainale Extension </title>
  </head>

  <body>
    <div id="main">
      <div class="ctrl_label">
        <label class="title_text">Why not to try this?</label>
      </div>

      <div class="ctrl_label">
        <label class="text" id="information" ></label>
      </div>

      <div class="ctrl_wrap">
        <img class=image id="productimage" alt="The image is lost">
      </div>
        
      <div class="ctrl_smalllabel">
        <label class="small_text">Click the pic to lean more details</label>
      </div>

      <div class="ctrl_label">
        <label class="text" id="productprice"></label>
      </div>
  
      <div class="ctrl_label">
        <label id="question" class="text">Was that helpful?</label>
      </div>

      <div class="ctrl_wrap">
        <button id="Button1" title="Yes" class="button">Yes</button>
        <button id="Button2" title="No" class="button">No</button>
      </div>

      <div class="ctrl_label">
        <label class="text" id="test"></label>
        <label class="text" id="annoucement"></label>
      </div>

    </div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
