body {
    overflow: hidden;
    margin-top: 15px;
    margin-bottom: 15px;
    /* background: url(../img/background.png); */
    }

#main {
    width: 200px;
    font-family: arial;}

.ctrl_label { 
    float: none;
    text-align: center;
    width: 100%;
    margin-top: 6px;
    margin-bottom: 6px;}

.ctrl_smalllabel { 
    float: none;
    text-align: center;
    width: 100%;
    margin-top: 2px;
    margin-bottom: 2px;}

.ctrl_wrap {
    width: 200px;
    float: none;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 6px;}

.image{
    border: 1px solid #ddd; 
    border-radius: 4px; 
    padding: 5px; 
    width: 150px;}

.image:hover{
    transform: scale(1.1);
    border: 2px solid rgb(255, 0, 0);
}

.title_text{
    color: rgb(0, 0, 0);
    font-family: Arial;
    font-size: 20px;
    text-align: center;}

.text{
    color: rgb(0, 0, 0);
    font-family: Arial;
    font-size: 17px;
    text-align: center;}

.small_text{
    color: rgb(0, 0, 0);
    font-family: Arial;
    font-size: 10px;
    text-align: center;}

.buttons {
    margin-top: 10px;}
